<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".ui.grades.GradesFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Търси..."
            android:inputType="text"
            android:minHeight="48dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardGrade1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="12dp"
                    android:padding="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <TextView
                                android:id="@+id/textViewSubject1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Увод в ИТ"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/textViewGrade1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Много добър (5)"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:id="@+id/expandableCard1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="12dp"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/textViewDate1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Дата на въвеждане: 13.01.2023" />

                                <TextView
                                    android:id="@+id/textViewFormat1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Форма - Текуща оценка" />

                                <TextView
                                    android:id="@+id/textViewCredits1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="ECTS - 6" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardGrade2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="12dp"
                    android:padding="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <TextView
                                android:id="@+id/textViewSubject2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Увод в програмирането (C#)"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/textViewGrade2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Отличен (6)"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:id="@+id/expandableCard2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="12dp"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/textViewDate2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Дата на въвеждане: 17.01.2023" />

                                <TextView
                                    android:id="@+id/textViewFormat2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Форма - Изпит" />

                                <TextView
                                    android:id="@+id/textViewCredits2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="ECTS - 7" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardGrade3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="12dp"
                    android:padding="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <TextView
                                android:id="@+id/textViewSubject3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Линейна алгебра и аналитична геометрия"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/textViewGrade3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Отличен (6)"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:id="@+id/expandableCard3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="12dp"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/textViewDate3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Дата на въвеждане: 23.01.2023" />

                                <TextView
                                    android:id="@+id/textViewFormat3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Форма - Изпит" />

                                <TextView
                                    android:id="@+id/textViewCredits3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="ECTS - 6" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardGrade4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="12dp"
                    android:padding="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <TextView
                                android:id="@+id/textViewSubject4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Бази от данни"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/textViewGrade4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Отличен (6)"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:id="@+id/expandableCard4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="12dp"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/textViewDate4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Дата на въвеждане: 22.01.2024" />

                                <TextView
                                    android:id="@+id/textViewFormat4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Форма - Изпит" />

                                <TextView
                                    android:id="@+id/textViewCredits4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="ECTS - 6" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardGrade5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="12dp"
                    android:padding="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <TextView
                                android:id="@+id/textViewSubject5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Приложна математика 1"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/textViewGrade5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Много добър (5)"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:id="@+id/expandableCard5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="12dp"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/textViewDate5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Дата на въвеждане: 23.01.2024" />

                                <TextView
                                    android:id="@+id/textViewFormat5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Форма - Изпит" />

                                <TextView
                                    android:id="@+id/textViewCredits5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="ECTS - 5" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardGrade6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="12dp"
                    android:padding="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <TextView
                                android:id="@+id/textViewSubject6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Основи на графичния дизайн"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/textViewGrade6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Добър (4)"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:id="@+id/expandableCard6"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="12dp"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/textViewDate6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Дата на въвеждане: 06.06.2023" />

                                <TextView
                                    android:id="@+id/textViewFormat6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Форма - Изпит" />

                                <TextView
                                    android:id="@+id/textViewCredits6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="ECTS - 6" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardGrade7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="12dp"
                    android:padding="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <TextView
                                android:id="@+id/textViewSubject7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Обектно-ориентирано програмиране"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/textViewGrade7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Отличен (6)"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:id="@+id/expandableCard7"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="12dp"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/textViewDate7"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Дата на въвеждане: 09.06.2023" />

                                <TextView
                                    android:id="@+id/textViewFormat7"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Форма - Изпит" />

                                <TextView
                                    android:id="@+id/textViewCredits7"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="ECTS - 6" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardGrade8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="12dp"
                    android:padding="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <TextView
                                android:id="@+id/textViewSubject8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Софтуерни технологии 1"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/textViewGrade8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Добър (4)"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:id="@+id/expandableCard8"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="12dp"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/textViewDate8"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Дата на въвеждане: 28.01.2024" />

                                <TextView
                                    android:id="@+id/textViewFormat8"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Форма - Изпит" />

                                <TextView
                                    android:id="@+id/textViewCredits8"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="ECTS - 6" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardGrade9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="12dp"
                    android:padding="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <TextView
                                android:id="@+id/textViewSubject9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Обработка на цифрови изображения"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/textViewGrade9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Добър (4)"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:id="@+id/expandableCard9"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="12dp"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/textViewDate9"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Дата на въвеждане: 31.05.2024" />

                                <TextView
                                    android:id="@+id/textViewFormat9"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Форма - Текуща оценка" />

                                <TextView
                                    android:id="@+id/textViewCredits9"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="ECTS - 4" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardGrade10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="12dp"
                    android:padding="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <TextView
                                android:id="@+id/textViewSubject10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Геометричен дизайн"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/textViewGrade10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Много добър (5)"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:id="@+id/expandableCard10"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="12dp"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/textViewDate10"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Дата на въвеждане: 10.06.2024" />

                                <TextView
                                    android:id="@+id/textViewFormat10"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Форма - Изпит" />

                                <TextView
                                    android:id="@+id/textViewCredits10"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="ECTS - 5" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>